# shaw-sample-cicd-appdemo

./: README.md  pom.xml
src/main/java/com/vigno/democicdapp/: DemoCicdAppApplication.java  HomeController.java
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/vigno/democicdapp/: DemoCicdAppApplicationTests.java
